const windowW = 1200;
const windowH = 500;
var stage = 0; //0: title screen, 1: player names
var players = []

//stage1
var playerCount = 0;
var playerEnteringName = 1;
class player {
	constructor(name, points, exists) {
		this.name = [];
		this.points = 0;
		this.exists = false
	}
}
var p1 = new player();
var p2 = new player();
var p3 = new player();
var p4 = new player();
var players = [0, p1, p2, p3, p4];
//button positions: 

function setup() {
	createCanvas(windowW, windowH);
	background(0, 0, 100);
	rectMode(CENTER);
}

function draw() {
	if (stage == 0) {
		background(0, 0, 100);
		fill(255);
		textSize(100);
		fill(0, 200, 200);
		stroke(0, 255, 255);
		strokeWeight(5);
		text("Square of Luck", windowW / 2 - (windowW / 4 + 50), windowH / 2 - windowH / 4); //title
		for (let i = 1; i < 5; i++) {
			rect(windowW / 2, windowH / 2 + i * 50, 100, 40)
			strokeWeight(0);
			fill(255);
			textSize(30);
			text(str(i) + "P", windowW / 2 - 25, windowH / 2 + i * 50 + 10)
			textSize(100);
			fill(0, 200, 200);
			stroke(0, 255, 255);
			strokeWeight(5);
		}
	}
	if (stage == 1) {
		background(0, 0, 100)
		fill(0, 200, 200);
		stroke(0, 255, 255);
		strokeWeight(5);
		textSize(50)
		text("Player " + playerEnteringName + " name:", windowW / 2 + (windowW / 4 - 475), windowH / 2 - windowH / 4)
		stroke(100)
		fill(127.5);
		rect(windowW / 2, windowH / 2 + 20, 500, 40);
	}
}

function mousePressed() {
	if (mouseX <= windowW / 2 + 50 && mouseX >= windowW / 2 - 50) {
		if (mouseY <= windowH / 2 + 50 + 20 && mouseY >= windowH / 2 + 50 - 20) {
			playerCount = 1;
			stage = 1
		} else if (mouseY <= windowH / 2 + 100 + 20 && mouseY >= windowH / 2 + 100 - 20) {
			playerCount = 2;
			stage = 1
		} else if (mouseY <= windowH / 2 + 150 + 20 && mouseY >= windowH / 2 + 150 - 20) {
			playerCount = 3;
			stage = 1
		} else if (mouseY <= windowH / 2 + 200 + 20 && mouseY >= windowH / 2 + 200 - 20) {
			playerCount = 4;
			stage = 1;
		}
	}
}

function keyPressed() {
	if (stage == 1) {
		if (key >= "a" || key <= "z" && key != "Enter") {
			players[playerEnteringName].name.push(key);
			console.log(join(players[playerEnteringName].name))
		}
		else if(key == "Enter"){
			playerEnteringName+=1
		}
	}
}
