const windowW = 1200;
const windowH = 500;
var stage = 0; //0: title screen, 1: player names, 2: points system
var players = []

//stage1
var playerCount = 0;
var playerEnteringName = 1;
class player {
	constructor(name, points, exists) {
		this.name = "";
		this.points = 0;
		this.exists = false
	}
}
var p1 = new player();
var p2 = new player();
var p3 = new player();
var p4 = new player();
var players = [0, p1, p2, p3, p4];
//gameplay

class category {
	constructor(hint, words) {
		this.hint = "";
		this.words = [];
	}
}
var animals = new category();
animals.hint = "An Animal"
animals.words = ["Zebra", "Lion", "Giraffe", "Dog", "Pig", "Buffalo", "Tree Frog"]
var furniture = new category();
furniture.hint = "A piece of furniture"
furniture.words = ["Couch", "Table", "Chair", "Desk", "Bookshelf"];

var guess = ""
var prizePool = 0
var guessingLetter = false
var guessingWord = false
var categories = [animals, furniture]
var categoryG, wordG;
var s3db = 0;
var hiddenWord = [];

var turn = 1

var cw,ww

function setup() {
	createCanvas(windowW, windowH);
	background(0, 0, 100);
	rectMode(CENTER);
}

function draw() {
	if (stage == 0) {
		background(0, 0, 100);
		fill(255);
		textSize(100);
		fill(0, 200, 200);
		stroke(0, 255, 255);
		strokeWeight(5);
		text("Square of Luck", windowW / 2 - (windowW / 4 + 50), windowH / 2 - windowH / 4); //title
		for (let i = 1; i < 5; i++) {
			rect(windowW / 2, windowH / 2 + i * 50, 100, 40)
			strokeWeight(0);
			fill(255);
			textSize(30);
			text(str(i) + "P", windowW / 2 - 25, windowH / 2 + i * 50 + 10)
			textSize(100);
			fill(0, 200, 200);
			stroke(0, 255, 255);
			strokeWeight(5);
		}
	}
	if (stage == 1) {
		if (playerEnteringName == playerCount + 1 || playerEnteringName == 5) {
			stage = 2;
		}
		background(0, 0, 100)
		fill(0, 200, 200);
		stroke(0, 255, 255);
		strokeWeight(5);
		textSize(50)
		text("Player " + playerEnteringName + " name:", windowW / 2 + (windowW / 4 - 475), windowH / 2 - windowH / 4)
		stroke(100)
		fill(127.5);
		rect(windowW / 2, windowH / 2 + 20, 500, 40);
		fill(255);
		textSize(17.5);
		if (playerEnteringName < 5) {
			text(players[playerEnteringName].name, windowW / 2 - 240, windowH / 2 + 25);
		}
	}
	if (stage == 2) {
		background(0, 0, 100);
		fill(255);
		stroke(0);
		for (let i = 1; i < players.length; i++) {
			textSize(17.5);
			text(players[i].name, i * 235, 400);
			textSize(50);
			if (players[i].exists) {
				text(players[i].points, i * 235, 450);
			}
		}
		fill(0, 200, 200);
		stroke(0, 255, 255);
		strokeWeight(5);
		rect(windowW / 2, windowH / 2 - 100, 400, 100)
		strokeWeight(0);
		fill(255);
		textSize(70);
		text("Next Turn", windowW / 2 - 150, windowH / 2 - 75)
	}
	if (stage == 3) {
		background(255, 255, 0);
		if (prizePool == 0) {
			prizePool = Math.floor(random(100, 901))
		}
		fill(0);
		stroke(127.5, 127.5, 0)
		strokeWeight(5);
		textSize(100);
		text("Prize Pool: " + str(prizePool) + " points!", 100, windowH / 2);
		s3db+=1
	}
	if (stage == 4) {
		background(0, 0, 100);
		fill(255);
		stroke(0,255,255)
		strokeWeight(5);
		textSize(75);
		text(players[turn].name+"'s turn!",150, windowH / 2-(windowH/4));
		text(hiddenWord,150, 400);
	}
}

function mousePressed() {
	if (stage == 0) {
		if (mouseX <= windowW / 2 + 50 && mouseX >= windowW / 2 - 50) {
			if (mouseY <= windowH / 2 + 50 + 20 && mouseY >= windowH / 2 + 50 - 20) {
				playerCount = 1;
				stage = 1
			} else if (mouseY <= windowH / 2 + 100 + 20 && mouseY >= windowH / 2 + 100 - 20) {
				playerCount = 2;
				stage = 1
			} else if (mouseY <= windowH / 2 + 150 + 20 && mouseY >= windowH / 2 + 150 - 20) {
				playerCount = 3;
				stage = 1
			} else if (mouseY <= windowH / 2 + 200 + 20 && mouseY >= windowH / 2 + 200 - 20) {
				playerCount = 4;
				stage = 1;
			}
		}
	}
	if (stage == 2) {
		//windowW / 2, windowH / 2 - 100, 400, 100
		if (mouseX <= windowW / 2 + 200 && mouseX >= windowW / 2 - 200) {
			if (mouseY <= windowH / 2 + 50 - 100 && mouseY >= windowH / 2 - 150) {
				stage = 3;
			}
		}
	}
	if (stage == 3&&s3db>100) {
		stage = 4;
		s3db=0;
		categoryG = categories[Math.floor(random(0,categories.length+1))]
		print(categoryG)
		cw=categoryG.words
		ww = cw[Math.floor(random(0,cw.length))]
		print(ww)
		for(let i=0;i<ww.length;i++){
			if(split(ww,"")[i]!=" "){
				hiddenWord.push("_")
			} else {
				hiddenWord.push(" ")
			}
		}
		join(hiddenWord,"")
	}
}

function keyPressed() {
	if (stage == 1) {
		if (key.match(/^[a-z0-9+-= ]$/i)) {
			players[playerEnteringName].name += key;
		} else if (key == "Enter") {
			print(players[playerEnteringName].name)
			players[playerEnteringName].exists = true;
			playerEnteringName += 1
		} else if (key == "Backspace") {
			var nArray = split(players[playerEnteringName].name, "")
			var pVext = nArray.splice(nArray.length, 1)
			players[playerEnteringName].name = join(pVext, "");
		}
	}
}
